<mxfile host="Electron" modified="2023-10-09T14:35:46.839Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="jktRF5VqiDBUUAsl7hqt" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-0" value="Pet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="80" width="240" height="542" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-1" value="- code: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-0" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-4" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-0" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-5" value="- age: Byte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-0" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-6" value="- ownerId: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-0" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-7" value="- vaccines: Vaccine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-0" vertex="1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="s-cDR5zDLqDyJoDuvzJl-0" vertex="1">
          <mxGeometry y="156" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-0" value="+ Pet()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-2" value="+ Pet(Integer, String, Byte, Integer, Vaccine)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="190" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-3" value="+ getCode(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="230" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-4" value="+ getName(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="256" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-5" value="+ getAge(): Byte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="282" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-6" value="+ getOwnerId(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="308" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-7" value="+ getVaccines(): Vaccine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="334" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-8" value="+ setCode(Integer): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="360" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-9" value="+ setName(String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="386" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-10" value="+ setAge(Byte): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="412" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-11" value="+ setOwnerId(Integer): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="438" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-12" value="+ setVaccines(Vaccine): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-0">
          <mxGeometry y="464" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-3" value="+ vaccinate(vaccinate.code): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-0" vertex="1">
          <mxGeometry y="490" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-8" value="+ getInfo(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-0" vertex="1">
          <mxGeometry y="516" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-9" value="Vaccine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="80" width="240" height="372" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-10" value="- code: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-9" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-11" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-9" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-12" value="- price: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-9" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-19" value="- cuantity: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-9" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="s-cDR5zDLqDyJoDuvzJl-9" vertex="1">
          <mxGeometry y="130" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-1" value="+ Vaccine()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-9">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-13" value="+ Vaccine(Integer, String, Integer, Integer)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-9">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-14" value="+ getCode(): Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-9">
          <mxGeometry y="190" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-15" value="+ getName(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-9">
          <mxGeometry y="216" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-16" value="+ getPrice(): Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-9">
          <mxGeometry y="242" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RIRtDlf__ccD125BJFYe-17" value="+ getQuantity(): Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s-cDR5zDLqDyJoDuvzJl-9">
          <mxGeometry y="268" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-14" value="+ reduceQuantity(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-9" vertex="1">
          <mxGeometry y="294" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-16" value="+ getInfo(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-9" vertex="1">
          <mxGeometry y="320" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-17" value="+ getTotalDonation(): number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s-cDR5zDLqDyJoDuvzJl-9" vertex="1">
          <mxGeometry y="346" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-20" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s-cDR5zDLqDyJoDuvzJl-19" target="s-cDR5zDLqDyJoDuvzJl-6" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="360" y="410" as="sourcePoint" />
            <mxPoint x="520" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-cDR5zDLqDyJoDuvzJl-21" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="s-cDR5zDLqDyJoDuvzJl-20" vertex="1" connectable="0">
          <mxGeometry x="0.6667" y="4" relative="1" as="geometry">
            <mxPoint x="-10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
